{
  "name": "adviceforyourdevice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeeagle/adviceforyourdevice.git"
  },
  "author": "Luke Igel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukeeagle/adviceforyourdevice/issues"
  },
  "homepage": "https://github.com/dukeeagle/adviceforyourdevice#readme",
  "dependencies": {
    "@angular/cli": "^1.0.0-beta.32.3",
    "angular2": "^2.0.0-beta.21",
    "angularfire2": "^2.0.0-beta.8",
    "express": "^4.14.1",
    "firebase": "^3.6.9",
    "handlebars": "^4.0.6",
    "@angular/common": "2.0.x",
     "@angular/compiler": "2.0.x",
     "@angular/core": "2.0.x",
     "@angular/forms": "2.0.x",
     "@angular/http": "2.0.x",
     "@angular/platform-browser": "2.0.x",
     "@angular/platform-browser-dynamic": "2.0.x",
     "@angular/platform-server": "2.0.x",
     "@angular/router": "3.0.x",
     "core-js": "^2.4.1",
     "rxjs": "5.0.0-beta.12",
     "ts-helpers": "^1.1.1",
     "zone.js": "^0.6.23"
  }
}
